# Web Frontend Environment Variables
NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
NEXT_PUBLIC_EDITION=SELF_HOSTED
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_PREFIX=http://localhost:5001/console/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=http://localhost:5001/api
NEXT_PUBLIC_MARKETPLACE_API_PREFIX=https://marketplace.dify.ai/api/v1
NEXT_PUBLIC_MARKETPLACE_URL_PREFIX=https://marketplace.dify.ai
NEXT_PUBLIC_SENTRY_DSN=
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_UPLOAD_IMAGE_AS_ICON=false
NEXT_PUBLIC_TEXT_GENERATION_TIMEOUT_MS=60000
NEXT_PUBLIC_CSP_WHITELIST=
NEXT_PUBLIC_ALLOW_EMBED=
NEXT_PUBLIC_ALLOW_UNSAFE_DATA_SCHEME=false
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=
NEXT_PUBLIC_TOP_K_MAX_VALUE=10
NEXT_PUBLIC_INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH=4000
NEXT_PUBLIC_LOOP_NODE_MAX_COUNT=100
NEXT_PUBLIC_MAX_TOOLS_NUM=10
NEXT_PUBLIC_MAX_PARALLEL_LIMIT=10
NEXT_PUBLIC_MAX_ITERATIONS_NUM=99
NEXT_PUBLIC_ENABLE_WEBSITE_JINAREADER=true
NEXT_PUBLIC_ENABLE_WEBSITE_FIRECRAWL=true
NEXT_PUBLIC_ENABLE_WEBSITE_WATERCRAWL=true
NEXT_PUBLIC_MAX_TREE_DEPTH=50
